VITE_SUPABASE_PROJECT_ID="qpxwcijeguvvlbehklmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHdjaWplZ3V2dmxiZWhrbG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDI3MzksImV4cCI6MjA2NDg3ODczOX0.ApgF-TTJpN0V-XJJCMurSw_vCxXiPIgHhrvH0uT0dH8"
VITE_SUPABASE_URL="https://qpxwcijeguvvlbehklmm.supabase.co"
